# Difflytic

./: Difflytic.sln  Difflytic.sln.DotSettings  LICENSE  README.md
.github/workflows/: binary.yml  build.yml  library.yml
Difflytic/: Differ.cs  Difflytic.csproj
Difflytic.Cli/: Difflytic.Cli.csproj  Options.cs  Program.cs
Difflytic/Diffing/: Differ.cs
Difflytic/Diffing/Extensions/: StreamExtensions.cs
Difflytic/Diffing/Hashing/: IBlockHash.cs  IHashFactory.cs  IRollingHash.cs
Difflytic/Diffing/Hashing/Adler32/: Adler32.cs  Adler32BlockHash.cs  Adler32HashFactory.cs  Adler32RollingHash.cs
Difflytic/Diffing/Matching/: HashTable.cs  HashTableEntry.cs  Matcher.cs
Difflytic/Extensions/: StreamExtensions.cs
Difflytic/Hash/: IBlockHash.cs  IRollingHash.cs
Difflytic/Hash/Adler32/: Adler32.cs  Adler32BlockHash.cs  Adler32RollingHash.cs
Difflytic/Hashing/: HashType.cs  IBlockHash.cs  IHashFactory.cs  IRollingHash.cs
Difflytic/Hashing/Adler32/: Adler32BlockHash.cs  Adler32HashFactory.cs  Adler32RollingHash.cs
Difflytic/Match/: HashTable.cs  HashTableEntry.cs  HashTableEntryFind.cs  HashTableEntrySort.cs  Matcher.cs  MatcherBlock.cs  MatcherResult.cs
Difflytic/Matching/: HashTable.cs  HashTableEntry.cs  HashTableEntryFind.cs  HashTableEntrySort.cs  Matcher.cs  MatcherBlock.cs
Difflytic/Patching/: Patcher.cs
Difflytic/Patching/Reading/: FileHeader.cs  FileHeaderEntry.cs  Reader.cs  ReaderFile.cs  ReaderFileStream.cs
src/: .editorconfig  Difflytic.sln  Difflytic.sln.DotSettings  Directory.Build.props
src/Difflytic/: BlockSize.cs  Difflytic.csproj  FileType.cs
src/Difflytic.Cli/: Difflytic.Cli.csproj  Options.cs  Program.cs
src/Difflytic/Diffing/: Differ.cs  DifferFile.cs
src/Difflytic/Diffing/Extensions/: StreamExtensions.cs
src/Difflytic/Diffing/Matching/: HashTable.cs  HashTableEntry.cs  HashTableEntryFind.cs  HashTableEntrySort.cs  Matcher.cs  MatcherBlock.cs
src/Difflytic/Hashing/: HashProvider.cs  HashType.cs  IBlockHash.cs
src/Difflytic/Hashing/Abstracts/: IBlockHash.cs  IRollingHash.cs
src/Difflytic/Hashing/Adler32/: Adler32.cs  Adler32BlockHash.cs  Adler32RollingHash.cs
src/Difflytic/Hashing/MLCG/: MLCG.cs  MLCGBlockHash.cs  MLCGRollingHash.cs
src/Difflytic/Patching/: Patcher.cs
src/Difflytic/Patching/Reading/: FileHeaderEntryFind.cs  Reader.cs  ReaderExtensions.cs  ReaderFile.cs  ReaderFileExtensions.cs
src/Difflytic/Patching/Reading/IO/: DiffStream.cs  DiffStreamHeader.cs  DiffStreamHeaderEntry.cs  DiffStreamHeaderEntryFind.cs  RawStream.cs
src/Difflytic/Patching/Reading/Utilities/: FileHandleStream.cs
