<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Difflytic\Difflytic.csproj"/>
    </ItemGroup>
</Project>